@media only screen and ( min-width: 768px){

  
body{
  height: 100%;
  padding-top: 0px ;
  font-size: clamp(12px, 3vw, 16px);
}

.navbar-main .menu {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

  padding-right: 2rem;
}

.navbar-main .menu li{
  background-color: unset;

  transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
}

.navbar-main .menu li:hover{
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

.navbar-main .menu li a:hover{
  color: var(--font-color);
}

.navbar-main .menu li a{
  color: unset;
}

/* hide hamburger */
.navbar-main .toggle, .hamburger, .line{
  display: none;
}




/* grid */
body{
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  margin-top: 3rem;
  padding: 3rem 5rem;
}


body .logo img{
 height: 10vw;
}

.navbar-main{
  grid-column: 4 / 7;
  grid-row: 1 / 2;
}

.logo{
  grid-column: 1 / 2 ;
  grid-row: 2 / 3;
}


header{
  grid-column: 1 / 7;
  grid-row: 3 / 4;
}

.img-wrapper figure img{
 height: 60vh;
 
 object-fit: cover;
}

main{
  grid-column: 1 / 7;
  grid-row: 4 / 5;

  padding-top: 4rem;
  
}



/* cards */
.cards{
  grid-column: 1 / 7;
  grid-row: 5 / 6;
}

.cards .cards-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}


/* Image with no padding, I designed it to be exaclty like that. */
.cards .cards-wrapper .card{
  max-width: 300px;
  height: 400px;
  
  border: 1px solid rgb(194, 194, 199);
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;

  overflow: hidden;
}

.cards .cards-wrapper .card .btn{
 transition: all 0.2s ease-in;
 -webkit-transition: all 0.2s ease-in;
 -moz-transition: all 0.2s ease-in;
 -ms-transition: all 0.2s ease-in;
 -o-transition: all 0.2s ease-in;
}

.cards .cards-wrapper .card .btn:hover{
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}

.cards .cards-wrapper .card p {
  min-height: 8ch;
  padding: 0 1rem;
}

.cards .cards-wrapper .card h3{
  padding: 0 1rem;
}

.cards .cards-wrapper .card img{
  width: 100%;
  min-height: 50%;
  object-fit: cover;
}



/* *********************** */
/* Gallery section         */
/* Hold left click to zoom */
/* *********************** */
.gallery{
  grid-column: 1 / 7;
  grid-row: 6 / 7;

  margin-top: 5rem;
}

.gallery h2{
  font-size: clamp(3rem, 2vw, 6rem);
}

.gallery .container{
  padding: 1rem;
  gap: 0.3rem;
}

.gallery .container img:hover{
  box-shadow: 0 0 1000px rgb(0, 0, 0);

  transform: scale(1.01);
  -webkit-transform: scale(1.01);
  -moz-transform: scale(1.01);
  -ms-transform: scale(1.01);
  -o-transform: scale(1.01);

  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
}

.gallery .container img:active{
  box-shadow: 0 0 1000px rgb(0, 0, 0);

  transform: scale(2);
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  -o-transform: scale(2);

  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
}




/* links */
.links{
  grid-column: 1 / 7;
  grid-row: 7 / 8;

  padding: 0 0.5rem;
}

.social-media{
  grid-column: 1 / 7;
  grid-row: 8 / 9;

  justify-content: center;
  gap: 1rem;
  
 text-align: center;
}


.social-media div .icon a i {
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
}

.social-media .icons .icon a i:hover{
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}

footer{
  padding: unset;
  margin-bottom: 3rem;

  grid-column: 1 / 7;
  grid-row: 9 / 10;
 
  margin: 0.2rem 0;

  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

footer p{
  font-size: clamp(12px, 2vw, 18px);
  margin: 0;
}


}